xml-validator-exercise/src/main/resources/xml-files/domain-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="datasetConfig" type="dataSetType"/>

	<xs:complexType name="dataSetType">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="fields" type="fieldsType"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="fieldsType">
		<xs:sequence>
			<xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fieldType">
		<xs:all>
			<xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="1"/>
			<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="value" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="isNew" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
			<xs:element name="isUpdate" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
			<xs:element name="isDeleted" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

</xs:schema>
